[program:elevation]
command=nodejs /home/ubuntu/elevation-service/index.js
directory=/home/ubuntu/elevation-service/
user=ubuntu
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile_maxbytes=10485760
stdout_logfile_backups=3
environment=TILE_DIRECTORY="/home/ubuntu/data",NO_DATA="0",TILE_DOWNLOADER="none"
